[33mcommit df51af38ae95ddd195793b3f25abb42ff3080be6[m[33m ([m[1;36mHEAD -> [m[1;32mcontato[m[33m, [m[1;31morigin/contato[m[33m)[m
Author: Lucas Moreira <48088328+AnalystLucas@users.noreply.github.com>
Date:   Thu May 7 01:37:26 2020 -0300

    Deletando cls

[33mcommit 7e64f5956a623168c255fcb57ee2a60bbbdffa2b[m
Author: Lucas Moreira <48088328+AnalystLucas@users.noreply.github.com>
Date:   Thu May 7 01:12:54 2020 -0300

    Arquivo incorreto

[33mcommit 13dda542a4d55ab4220d800aa6903ad6d19ab297[m
Author: Lucas Moreira <48088328+AnalystLucas@users.noreply.github.com>
Date:   Thu May 7 01:06:12 2020 -0300

    Criando pagina de contato

[33mcommit 9a8d739f1470469f31e5f175a908346dc6af9f20[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Lucas Moreira <48088328+AnalystLucas@users.noreply.github.com>
Date:   Mon May 4 02:30:50 2020 -0300

    Novo teste

[33mcommit f8fb8030ec1641cfbf57177312dc349442781098[m
Author: Lucas Moreira <48088328+AnalystLucas@users.noreply.github.com>
Date:   Mon May 4 02:13:21 2020 -0300

    Alterando titulo da pagina

[33mcommit 4111818ef98ddecadfc5335838b324e0f7e8b9d6[m
Author: Lucas Moreira <48088328+AnalystLucas@users.noreply.github.com>
Date:   Mon May 4 01:32:15 2020 -0300

    Criado lista de menu

[33mcommit ed308bf1e9542dd78643561b881ce87cc9558139[m
Author: Lucas Moreira <48088328+AnalystLucas@users.noreply.github.com>
Date:   Mon May 4 01:15:07 2020 -0300

    Estrutura html colocada

[33mcommit 62706120aa20eaa75840b51223443a007b98685b[m
Author: Lucas Moreira <48088328+AnalystLucas@users.noreply.github.com>
Date:   Sat May 2 15:00:10 2020 -0300

    'teste'
